<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<nav class="main-nav clearfix">
			<img src="img/enterprise-kenya.svg" class="logo">
			<ul class="nav-menu">
				<li><a href="/news.html">news</a></li>
                <li><a href="/events.html">events</a></li>
                <li><a href="/faq.html">faq</a></li>
                <li><a href="/innovation.html">innovation</a></li>
                <li><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
		<section>
			<span class="container-title">
	            <h3 class="block-title-blue">contact</h3>
	            <div class="google-map">
	            </div>
	        </span>
	        <span class="container-title">
	            <h3 class="block-title-blue">ask us a question</h3>
	            <div class="contact-form">
		            <form class="innovation-form">
			 			<input type="text" class="form-full-width" name="" placeholder="Name...">
			 			<input type="text" class="form-full-width" name="" placeholder="Company...">
			 			<input type="text" class="form-full-width" name="" placeholder="Email...">
			 			<input type="text" class="form-full-width" name="" placeholder="Phone number...">
			 			<textarea type="text" class="innovation-textarea form-full-width" name="" placeholder="Message..."></textarea>
					</form>
					<button class="red float-right">Send message<i class="icn-btn arrow"></i></button>
	            </div>
	        </span>
		</section>
		<footer class="footer">
			<div class="footer-copyright">
				<span class="copyright-content">Copyright Enterprise Kenya</span>
			</div>
			<!-- add font-awesome -->
			<div class="footer-icons">
				<a href="#" class="temp-icon">1</a>
				<a href="#" class="temp-icon">2</a>
				<a href="#" class="temp-icon">3</a>
			</div>
		</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>