<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="container-guide">
			<section>
				<h1>This is the style guide</h1>
		 		<h2>Buttons</h2>
				<xmp><button class="red">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="red">All the news<i class="icn-btn arrow"></i></button>
				<xmp><button class="blue">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="blue">All the news<i class="icn-btn arrow"></i></button>
				<xmp><button class="green">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="green">All the news<i class="icn-btn arrow"></i></button>
		 		<xmp><button class="disabled">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="disabled">All the news<i class="icn-btn arrow"></i></button>

		 		<button class="disabled"><i class="icn-btn rotate arrow"></i>Previous</button>
		  </section>


		<section>
			<h2>Title</h2>
            <span class="green-title">
                <h3>green (h3)</h3>
            </span>	
			<span class="blue-title">
				<h3>blue (h3)</h3>
			</span> 
			<span class="blue-title-short">
				<h2>blue shorter (h2)</h2>
			</span>	
			<br />
			<span class="green-title-short">
				<h2>green shorter (h2)</h2>
			</span>				           
		</section>	

		  <section>
		 		<h2>Filter form</h2>
		 		<form>
		 			<h3>Filter by</h3>
		 			<input type="text" name="keywords" placeholder="Keywords...">
		 			<div class="select--field icon--new icon--arrow__down">
			 			<select class="">
						  <option value="category1">Category...</option>
						  <option value="category2">Category 2</option>
						  <option value="category3">Category 3</option>
						  <option value="category4">Category 4</option>
						</select>
					</div>
					<input type="date" name="startdate" placeholder="Date from...">
					<input type="date" name="enddate" placeholder="Date to...">
					<button type="submit" class="red">Filter<i class="icn-btn arrow"></i></button>
		 		</form>
		  </section>
		
		<section>
			<h3>Search bar</h3>
				<div class="search--bar icon--new icon--arrow__right">
					<input type="search" placeholder="Search" >
				</div>
		</section>

		<section>
		  	<h2>Paragraph</h2>
		  	<xmp><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></xmp>
		  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<section>
			<h2>Link in paragraph</h2>
			<a>Example of a normal link</a>
			<xmp><a>Example of a normal link</a></xmp>
			<a class="blue-link">Example of a blue link</a>
			<xmp><a class="blue-link">Example of a blue link</a></xmp>
			<a class="green-link">Example of a green link</a>
			<xmp><a class="green-link">Example of a green link</a></xmp>

		</section>	

		<section>
			<h2>Icons</h2>
			<xmp><a>Example of all icons</a></xmp>

			<div class="icon--new">
				<div class="icon--arrow__right">
					.icon--arrow__right or \e900
				</div>

				<div class="icon--arrow__down">
					.icon--arrow__down or \e901
				</div>
			
				<div class="icon--calendar">
				 	.icon--calendar or \e902
			 	</div>

				<div class="icon--facebook">
					.icon--facebook or \e904
				</div>
				
				<div class="icon--googleplus">
					.icon--googleplus or \e906
				</div>

				<div class="icon--twitter">
					.icon--twitter or \e908
				</div>

				<p>If you add new icons add them to the next file and commit it <a href="new-fonts/icomoon.svg">svg for icons</a></p>
			</div>

			</section>
		</div>
	</body>
	<script src="//localhost:35729/livereload.js"></script>
</html>