<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<nav class="main-nav">
			<img src="img/enterprise-kenya.svg" class="logo">
			<ul class="nav-menu">
				<li><a href="/news.html">news</a></li>
            <li><a href="/events.html">events</a></li>
            <li><a href="/faq.html">faq</a></li>
            <li><a href="/innovation.html">innovation</a></li>
            <li><a href="/contact.html">contact</a></li>
			</ul>
		</nav>

		<main>
			<section class="slider">
				<div class="container-img">
				</div>
				<div class="quote">
					<h2>Image title</h2>
					<p>"Description or quote related to the picture
					showed in this slideshow"</p>
				</div>
				<div class="clearfix"></div>
				<div class="slider-controllers">
					<span></span>
					<span></span>
					<span></span>
				</div>

			</section> <!-- Ends Section Slider -->

			<section class="highlight-content">
				<div class="container">
					<div class="block latest-news">
						<span class="block-title">
							<h3>Latest news</h3>
						</span>

						<div class="posts">
							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
								</div>
							</div>

							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
								</div>
							</div>

						</div> <!-- Ends Posts -->
						<button class="blue">All the news<i class="icn-btn arrow"></i></button>
					</div> <!-- Ends Block Latest News-->
				

					<div class="block upcoming-events">
							<span class="block-title">
								<h3>Upcoming events</h3>
							</span>

							<div class="calendar"></div>

							<div class="posts">
								<div class="post-item">
									<div class="thumbnail">
										<div class="thumbnail-title">
											<span>20</span>
											<span>July</span>
										</div>
									</div>									
									<div class="content">
										<h2><a href="">New event</a></h2>
										<sub>Subtitle of the event</sub>
									</div>
								</div>
							</div>
							<button class="green">All the events<i class="icn-btn arrow"></i></button>
					</div> <!-- Ends Block Upcoming Events -->

				</div> <!-- Ends Container-->

			</section> <!-- Ends Section Higlight Content -->

			<section class="banner">
				<div class="container-img">
				</div>
				<div class="quote">
					<h2>Image title</h2>
					<p>"Description or quote related to the picture
					showed in this slideshow"</p>
				</div>
				<div class="clearfix"></div>
			</section>

			<section class="companies">
				<div class="com-logo google"></div>
				<div class="com-logo google"></div>
				<div class="com-logo google"></div>
				<div class="com-logo google"></div>
				<div class="clearfix"></div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer-copyright">
				<span class="copyright-content">Copyright Enterprise Kenya</span>
			</div>
			<div class="icons-container">
				<a href="#" class="icon--facebook footer-icon"></a>
				<a href="#" class="icon--twitter footer-icon"></a>
				<a href="#" class="icon--googleplus footer-icon"></a>
			</div>
		</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>