<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

	<nav class="main-nav">
		<img src="img/enterprise-kenya.svg" class="logo">
		<ul class="nav-menu">
			<li><a href="/news.html">news</a></li>
        <li><a href="/events.html">events</a></li>
        <li><a href="/faq.html">faq</a></li>
        <li><a href="/innovation.html">innovation</a></li>
        <li><a href="/contact.html">contact</a></li>
		</ul>
	</nav>

	<section class="single-page">
		<div class="container">
			<span class="green-title">
				<h3>innovation</h3>
			</span>		
			<img class="header-single-page" src="img/events-single-page.jpg">	
			<div class="single-page-box">
				<div class="flex-item left">
					<span class="green-title-short">
						<h2>Title of the event: lorem ipsum dolor sit amet.</h2>
					</span>
					<div class="meta-data-box">
						<p class="meta-data-date">posted : 22 july 2016</p>	
						<p class="meta-data-author">author : eelco poelstra</p>
					</div>	
					<p class="font-size-single-page">Here can be a <a class="green-link">decription</a> of the event, time location anything. Maybe something about the speakers or	something. It will be a bit longer than on the homepage so there is the possibility for EK To share all needed info.</p>	
					<p class="font-size-single-page">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur agni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi <a class="green-link">dolorem eum</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui fugiat quo voluptas nulla pariatur?</p>

					<div class="innovation-box">
						<div class="box-left">
							<span>Company:</span>
							<span>Website:</span>
							<span>Company adres:</span>
							<span>Place of operation:</span>
							<span>Email adress:</span>
							<span>Level of Innovation or ICT startup:</span>
						</div>
						<div class="box-right">
							<span>Competa</span>
							<span><a class="green-link">www.competa.com</a></span>
							<span>Streetname 325</span>
							<span>Haarlem</span>
							<span>email@competa.com</span>
							<span>9000</span>
						</div>
					</div>

					<button class="green float-right event">
						All the events<i class="icn-btn arrow"></i>
					</button>
				</div>
				<div class="flex-item right">
				</div>
			</div>
		</div>
	</section>

		<footer class="footer">
			<div class="footer-copyright">
				<span class="copyright-content">Copyright Enterprise Kenya</span>
			</div>
			<div class="icons-container">
				<a href="#" class="icon--facebook footer-icon"></a>
				<a href="#" class="icon--twitter footer-icon"></a>
				<a href="#" class="icon--googleplus footer-icon"></a>
			</div>
		</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>