<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<nav class="main-nav">
			<img src="img/enterprise-kenya.svg" class="logo">
			<ul class="nav-menu">
				<li><a href="/news.html">news</a></li>
            <li><a href="/events.html">events</a></li>
            <li><a href="/faq.html">faq</a></li>
            <li><a href="/innovation.html">innovation</a></li>
            <li><a href="/contact.html">contact</a></li>
			</ul>
		</nav>

	<section class="single-page">
		<div class="container">
			<span class="blue-title">
				<h3>News</h3>
			</span>  			
			<img class="header-single-page" src="img/news-single-page.jpg">	
			<div class="single-page-box">
				<div class="flex-item left">
					<span class="blue-title-short">
						<h2>Title of the news post: lorem ipsum dolor sit amet.</h2>
					</span>
					<div class="meta-data-box">
						<p class="meta-data-date">posted : 22 july 2016</p>	
						<p class="meta-data-author">author : eelco poelstra</p>
					</div>		
					<p class="font-size-single-page">Here can be a decription of the event, time location anything. Maybe something about the speakers or something. It will be a bit longer than on the homepage so there is the possibility for EK To <a class="blue-link">share</a> all needed info. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremquelaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae	vitae dicta sunt explicabo.</p>	
					<p class="font-size-single-page">Nemo enim ipsam voluptatem quia voluptas <a class="blue-link">consectetur</a> sit aspernatur aut odit aut fugit, sed quia agni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure <a class="blue-link">molestiae qui</a> in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>		
					<p class="font-size-single-page">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
					quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum neces sitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque	earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
					<button class="blue float-right">
						All the news<i class="icn-btn arrow"></i>
					</button>
				</div>
				<div class="flex-item right">
				</div>
			</div>
		</div>
	</section>

		<footer class="footer">
			<div class="footer-copyright">
				<span class="copyright-content">Copyright Enterprise Kenya</span>
			</div>
			<div class="icons-container">
				<a href="#" class="icon--facebook footer-icon"></a>
				<a href="#" class="icon--twitter footer-icon"></a>
				<a href="#" class="icon--googleplus footer-icon"></a>
			</div>
		</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>