<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<div class="container-guide">
			<section>
				<h1>This is the style guide</h1>
		 		<h2>Buttons</h2>
				<xmp><button class="red">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="red">All the news<i class="icn-btn arrow"></i></button>
				<xmp><button class="blue">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="blue">All the news<i class="icn-btn arrow"></i></button>
				<xmp><button class="green">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="green">All the news<i class="icn-btn arrow"></i></button>
		 		<xmp><button class="disabled">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="disabled">All the news<i class="icn-btn arrow"></i></button>
		 		<button class="disabled"><i class="icn-btn rotate arrow"></i>Previous</button>

		 		<p>If you want to float the button right, add a class called button-right-float next to the red and blue classes. Example:</p>
				<xmp><button class="red button-right-float">All the news<i class="icn-btn arrow"></i></button></xmp>
		 		<button class="red button-right-float">All the news<i class="icn-btn arrow"></i></button>		 		
		  </section>
		  <section>
			<h1>style guide</h1>
	 		<h2>Buttons</h2>
			<xmp><button class="red">All the news<i class="icn-btn arrow"></i></button></xmp>
	 		<button class="red">All the news<i class="icn-btn arrow"></i></button>
			<xmp><button class="blue">All the news<i class="icn-btn arrow"></i></button></xmp>
	 		<button class="blue">All the news<i class="icn-btn arrow"></i></button>
			<xmp><button class="green">All the news<i class="icn-btn arrow"></i></button></xmp>
	 		<button class="green">All the news<i class="icn-btn arrow"></i></button>
	 		<xmp><button class="disabled">All the news<i class="icn-btn arrow"></i></button></xmp>
	 		<button class="disabled">All the news<i class="icn-btn arrow"></i></button>
	 		<xmp><button class="disabled">Previous<i class="icn-btn rotate arrow"></i></button></xmp>
	 		<button class="disabled"><i class="icn-btn rotate arrow"></i>Previous</button>
	  	</section>

	  	<br />

		

		<section>
			<h2>h2 Titles</h2>

			<h2>h3 Titles</h2>
			<xmp><span class="blue-title-short"><h2>blue</h2></span></xmp>
			<span class="blue-title-short">
				<h2>blue</h2>
			</span>	
			<xmp><span class="green-title-short"><h2>green</h2></span></xmp>
			<span class="green-title-short">
				<h2>green</h2>
			</span>		        
		</section>

		<section>
			<h2>Register box</h2>
				<form class="form-event-single-page">
					<h3>Register for this event</h3>
		 			<input type="text" class="form-full-width" name="" placeholder="Name...">
		 			<input type="text" class="form-full-width" name="" placeholder="Email...">
		 			<input type="text" class="form-full-width" name="" placeholder="Phone number...">
		 			<button type="submit" class="red">register<i class="icn-btn arrow"></i></button>
				</form>	

			<xmp>
<form class="form-event-single-page">
	<h3>Register for this event</h3>
		<input type="text" class="form-full-width" name="" placeholder="Name...">
		<input type="text" class="form-full-width" name="" placeholder="Email...">
		<input type="text" class="form-full-width" name="" placeholder="Phone number...">
		<button type="submit" class="red">register<i class="icn-btn arrow"></i></button>
</form>	
		</xmp>
		</section>	

		<section>
			<h2>Meta box</h2>
			<div class="meta-data-box">
				<p class="meta-data-date">posted : 22 july 2016</p>	
				<p class="meta-data-author">author : eelco poelstra</p>
			</div>	
			<xmp>
				<div class="meta-data-box">
					<p class="meta-data-date">posted : 22 july 2016</p>	
					<p class="meta-data-author">author : eelco poelstra</p>
				</div>				
			</xmp>
		</section>
		

		 <section>

		 	<div class="filter-section">
                <form>
                    <h3>Filter by</h3>
                    
                        <input type="text" name="keywords" placeholder="Keywords...">
                        <div class="input-field-filter icon--new icon--arrow__right"> 
                    </div>
                    <div class="select-field icon--new icon--arrow__down">
                        <select class="">
                          <option value="category1">Category...</option>
                          <option value="category2">Category 2</option>
                          <option value="category3">Category 3</option>
                          <option value="category4">Category 4</option>
                        </select>
                    </div>
                    
                    <div class="select-calendar"> <span class ="icon--new icon--calendar"></span></div>
                    <input type="date" name="startdate" placeholder="start from">           
                    
                    <div class="select-calender"> <span class ="icon--new icon--calendar"></span></div>
                    <input type="date" name="enddate" placeholder="">
                    
                    
                    <div class = "filter">
                        <button type="filter" class="red">Filter<i class="icn-btn arrow"></i></button>
                    </div>
                </form>
            </div>
		</section>
		
		<section>
			<h3>Search bar</h3>
				<div class="search--bar icon--new icon--arrow__right">
					<input type="search" placeholder="Search" >
				</div>
		</section>
		<section>
			<h2>Contact form</h2>
				
				 <div class="contact-form">
		            <form class="innovation-form">
			 			<input type="text" class="form-full-width" name="" placeholder="Name...">
			 			<input type="text" class="form-full-width" name="" placeholder="Company...">
			 			<input type="text" class="form-full-width" name="" placeholder="Email...">
			 			<input type="text" class="form-full-width" name="" placeholder="Phone number...">
			 			<textarea type="text" class="innovation-textarea form-full-width" name="" placeholder="Message..."></textarea>
			 			<button class="red float-right">Send message<i class="icn-btn arrow"></i></button>
					</form>
				</div>
		</section>

		<section>

			<h2>Apply for innovation form</h2>
	 		<form class="innovation-form">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<div class="select--field icon--new icon--arrow__down form-full-width align-items">
		 			<select class="form-full-width">
						<option value="category1">Category...</option>
						<option value="category2">Category 2</option>
						<option value="category3">Category 3</option>
						<option value="category4">Category 4</option>
					</select>
				</div>
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<div class="select--field icon--new icon--arrow__down form-full-width align-items">
		 			<select class="form-full-width">
						<option value="category1">Category...</option>
						<option value="category2">Category 2</option>
						<option value="category3">Category 3</option>
						<option value="category4">Category 4</option>
					</select>
				</div>	
				<textarea type="text" class="innovation-textarea form-full-width" name="" placeholder="Keywords..."></textarea>
				<input type="checkbox" name="" class="innovation-checkbox"><span class="checkbox-text">I accept the terms and conditions*</span>				
	 		</form>
	 		<div class="survey-navigation">
		 		<button class="disabled float-left">All the news<i class="icn-btn rotate arrow"></i></button>
		 		<button class="disabled float-right">All the news<i class="icn-btn arrow"></i></button>       
	 		</div>
		</section>

		<section>
		<h2>Post Date and Title</h2>

		<div class="post-item">
			<div class="post-date-thumbnail">
				<div class="date-month-container">
					<span class="number">20</span>
					<span class="month">July</span>
				</div>
			</div>
			<div class="content gradient-bg">
				<div class="post-author-container">
					<span class="post-date">20 July 2016</span>
					<span class="author-text">by Name Author</span>
				</div>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et
					dolore aliqua eiusmod tempor incididunt et dolore
					magna tempor incididunt et dolore magna and a extra line
					wow how is that even possible? Lorem ipsum dolor sit amet.
				</p>
				<button class="green button-right-float">read more<i class="icn-btn arrow"></i></button>
			</div>
			<div class="clearfix"></div>
		</div>			


		<p>You still need to resize it according to design. this is just an example how to set it up</p>
		
		<p>below thumbnail is with the blue title, if you want the green title use this variable: $greenTrans</p>
		
		<h2>thumbnail box beside with gradient</h2>

		<div class="post-item">
			<div class="post-title-thumbnail">
				<div class="title-container green">

					<h2 class="post-thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
				</div>
			</div>
			<div class="content gradient-bg">

				<div class="post-author-container">
				<span class="post-date">20 July 2016</span>
					<span class="author-text">by Name Author</span>
				</div>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et
					dolore aliqua eiusmod tempor incididunt et dolore
					magna tempor incididunt et dolore magna and a extra line
					wow how is that even possible? Lorem ipsum dolor sit amet.
				</p>
				<button class="green button-right-float">read more<i class="icn-btn arrow"></i></button>
			</div>
			<div class="clearfix"></div>
		</div>			


		<div class="post-item">
			<div class="post-title-thumbnail">
				<div class="title-container blue">
					<h2 class="post-thumbnail-title"><a href="">lorem ipsum dolor sit amet.</a></h2>
				</div>
			</div>
			<div class="content gradient-bg">
				<div class="post-author-container">
					<span class="post-date">20 July 2016</span>
					<span class="author-text">by Name Author</span>
				</div>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et
					dolore aliqua eiusmod tempor incididunt et dolore
					magna tempor incididunt et dolore magna and a extra line
					wow how is that even possible? Lorem ipsum dolor sit amet.
				</p>
				<button class="blue button-right-float">read more<i class="icn-btn arrow"></i></button>
			</div>
			<div class="clearfix"></div>
		</div>			

					

		</section>
		<section>
		  	<h2>Paragraph</h2>
		  	<xmp><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></xmp>
		  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		</section>

		<section>
			<h2>Link in paragraph</h2>
			<a>Example of a normal link</a>
			<xmp><a>Example of a normal link</a></xmp>
			<a class="blue-link">Example of a blue link</a>
			<xmp><a class="blue-link">Example of a blue link</a></xmp>
			<a class="green-link">Example of a green link</a>
			<xmp><a class="green-link">Example of a green link</a></xmp>

		</section>	

		<section>
			<h2>Icons</h2>
			<xmp><a href="#" class="icon--facebook social-media-icons grey"></a></xmp>
			<xmp><a href="#" class="icon--facebook social-media-icons yellow"></a></xmp>
			<a href="#" class="icon--facebook social-media-icons grey"></a>
			<a href="#" class="icon--facebook social-media-icons yellow"></a>
			<xmp><a href="#" class="icon--twitter social-media-icons grey"></a></xmp>
			<xmp><a href="#" class="icon--twitter social-media-icons yellow"></a></xmp>
			<a href="#" class="icon--twitter social-media-icons grey"></a>
			<a href="#" class="icon--twitter social-media-icons yellow"></a>
			<xmp><a href="#" class="icon--googleplus social-media-icons grey"></a></xmp>
			<xmp><a href="#" class="icon--googleplus social-media-icons yellow"></a></xmp>
			<a href="#" class="icon--googleplus social-media-icons grey"></a>
			<a href="#" class="icon--googleplus social-media-icons yellow"></a>			

			<xmp><a>Example of all other icons</a></xmp>

			<div class="icon--new">
				<div class="icon--arrow__right">
					.icon--arrow__right or \e900
				</div>

				<div class="icon--arrow__down">
					.icon--arrow__down or \e901
				</div>
			
				<div class="icon--calendar">
				 	.icon--calendar or \e902
			 	</div>

				<div class="icon--facebook">
					.icon--facebook or \e904
				</div>
				
				<div class="icon--googleplus">
					.icon--googleplus or \e906
				</div>

				<div class="icon--twitter">
					.icon--twitter or \e908
				</div>

				<p>If you add new icons add them to the next file and commit it <a href="new-fonts/icomoon.svg">svg for icons</a></p>
			</div>

			<h2>pagination</h2>
			<p>Styling can be found in modules/pagination.scss</p>
			<ul class="pagination">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
			</ul>

			</section>
		</div>
	</body>
	<script src="//localhost:35729/livereload.js"></script>
</html>