<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

		<nav class="main-nav clearfix">
			<img src="../img/enterprise-kenya.svg" class="logo">
			<ul class="nav-menu">
				<li><a href="/news.html">news</a></li>
                <li><a href="/events.html">events</a></li>
                <li><a href="/faq.html">faq</a></li>
                <li><a href="/innovation.html">innovation</a></li>
                <li><a href="/contact.html">contact</a></li>
			</ul>
		</nav>
		<section>
		 		<span class="block-title">
                	<h3>apply your innovation</h3>
            	</span>
		 		<form>
		 			<h3>Filter questions by</h3>
					<div class="search--bar icon--new icon--arrow__right">
		 				<input class="search-faq" type="search" name="keywords" placeholder="Keywords...">
	 				</div>
		 			<div class="select--field icon--new icon--arrow__down category-faq">
			 			<select class="">
						  <option value="category1">Category...</option>
						  <option value="category2">Category 2</option>
						  <option value="category3">Category 3</option>
						  <option value="category4">Category 4</option>
						</select>
					</div>
					<button type="submit" class="red">Filter questions<i class="icn-btn arrow"></i></button>
		 		</form>
		 		<div class="title-bars">
					<p class="bar-titles">What is enterprise Kenya</p>
					<div class="arrow-down icon--arrow__down">
					</div>
		 		</div>
		 		<div class="title-bars">
					<p class="bar-titles">What does enterprise Kenya</p>
					<div class="arrow-down icon--arrow__down">
					</div>
		 		</div>
		 		<div class="title-bars">
					<p class="bar-titles">What is important</p>
					<div class="arrow-down icon--arrow__down">
					</div>
		 		</div>
		 		<div class="title-bars">
					<p class="bar-titles">How to partecipate</p>
					<div class="arrow-down icon--arrow__down">
					</div>
		 		</div>
		 		<div class="title-bars">
					<p class="bar-titles">Where to find the contacts</p>
					<div class="arrow-down icon--arrow__down">
					</div>
		 		</div>
		  </section>

		<footer class="footer">
			<div class="footer-copyright">
				<span class="copyright-content">Copyright Enterprise Kenya</span>
			</div>
			<!-- add font-awesome -->
			<div class="footer-icons">
				<a href="#" class="temp-icon">1</a>
				<a href="#" class="temp-icon">2</a>
				<a href="#" class="temp-icon">3</a>
			</div>
		</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>