<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<nav class="main-nav">
		<img src="../img/enterprise-kenya.svg" class="logo">
		<ul class="nav-menu">
			<li><a href="/news.html">news</a></li>
			<li><a href="/events.html">events</a></li>
			<li><a href="/faq.html">faq</a></li>
			<li><a href="/innovation.html">innovation</a></li>
			<li><a href="/contact.html">contact</a></li>
		</ul>
	</nav>
	
	<section class="news--overview__filter">
		<span class="block-title">
			<h3>Latest news</h3>
		</span>

		<form>
 			<h3>Filter questions by</h3>
			<div class="search--bar icon--new icon--arrow__right">
 				<input class="search-faq" type="search" name="keywords" placeholder="Keywords...">
				</div>
 			<div class="select--field icon--new icon--arrow__down category-faq">
	 			<select class="">
				  <option value="category1">Category...</option>
				  <option value="category2">Category 2</option>
				  <option value="category3">Category 3</option>
				  <option value="category4">Category 4</option>
				</select>
			</div>
			<input type="date" name="startdate" placeholder="Date from...">
			<input type="date" name="enddate" placeholder="Date to...">

			<button type="submit" class="red">Filter questions<i class="icn-btn arrow"></i></button>
 		</form>

	</section>

	<section class="news--overview__posts">
		<div class="container">
					<div class="block latest-news">
						

						<div class="posts">
							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
									<button class="blue">Read more<i class="icn-btn arrow"></i></button>
								</div>
							</div>

							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
									<button class="blue">Read more<i class="icn-btn arrow"></i></button>
								</div>
							</div>

							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
									<button class="blue">Read more<i class="icn-btn arrow"></i></button>
								</div>
							</div>

							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
									<button class="blue">Read more<i class="icn-btn arrow"></i></button>
								</div>
							</div>

							<div class="post-item">
								<div class="thumbnail">
									<h2 class="thumbnail-title"><a href="">Title of the post: lorem ipsum dolor sit amet.</a></h2>
								</div>
								<div class="content">
									<span class="date">20 July 2016</span>
									<span class="author text-right">by Name Author</span>
									<p>	
										Lorem ipsum dolor sit amet, consectetur adipiscing
										elit, sed do eiusmod tempor incididunt ut labore et
										dolore aliqua eiusmod tempor incididunt et dolore
										magna tempor incididunt et dolore magna...
									</p>
									<button class="blue">Read more<i class="icn-btn arrow"></i></button>
								</div>
							</div>
						</div> <!-- Ends Posts -->
					</div> <!-- Ends Block Latest News-->
				</div>

	</section>
	


	<footer class="footer">
		<div class="footer-copyright">
			<span class="copyright-content">Copyright Enterprise Kenya</span>
		</div>
		<div class="icons-container">
			<a href="#" class="icon--facebook footer-icon"></a>
			<a href="#" class="icon--twitter footer-icon"></a>
			<a href="#" class="icon--googleplus footer-icon"></a>
		</div>
	</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>