<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Kenya</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>

	<nav class="main-nav">
		<img src="img/enterprise-kenya.svg" class="logo">
		<ul class="nav-menu">
			<li><a href="/news.html">news</a></li>
            <li><a href="/events.html">events</a></li>
            <li><a href="/faq.html">faq</a></li>
            <li><a href="/innovation.html">innovation</a></li>
            <li><a href="/contact.html">contact</a></li>
		</ul>
	</nav>

	<section class="innovation-single">		
		<div class="container">
            <span class="block-title">
                <h3>innovation</h3>
            </span>			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span class="block-title">
                <h3>apply your innovation</h3>
            </span>		 
	 		<form class="innovation-form">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<div class="select--field icon--new icon--arrow__down form-full-width align-items">
		 			<select class="form-full-width">
						<option value="category1">Category...</option>
						<option value="category2">Category 2</option>
						<option value="category3">Category 3</option>
						<option value="category4">Category 4</option>
					</select>
				</div>
	 			<input type="text" class="form-full-width" name="" placeholder="Keywords...">
	 			<div class="select--field icon--new icon--arrow__down form-full-width align-items">
		 			<select class="form-full-width">
						<option value="category1">Category...</option>
						<option value="category2">Category 2</option>
						<option value="category3">Category 3</option>
						<option value="category4">Category 4</option>
					</select>
				</div>	
				<textarea type="text" class="innovation-textarea form-full-width" name="" placeholder="Keywords..."></textarea>
				<input type="checkbox" name="" class="innovation-checkbox"><span class="checkbox-text">I accept the terms and conditions*</span>				
	 		</form>
	 		<div class="survey-navigation">
		 		<button class="disabled float-left">All the news<i class="icn-btn rotate arrow"></i></button>
		 		<button class="disabled float-right">All the news<i class="icn-btn arrow"></i></button>       
	 		</div>    		
		</div>
	</section>

	<footer class="footer">
		<div class="footer-copyright">
			<span class="copyright-content">Copyright Enterprise Kenya</span>
		</div>
		<div class="icons-container">
			<a href="#" class="icon--facebook footer-icon"></a>
			<a href="#" class="icon--twitter footer-icon"></a>
			<a href="#" class="icon--googleplus footer-icon"></a>
		</div>
	</footer>

	</body>
	<script src="//localhost:35729/livereload.js"></script>

</html>